{
  "name": "personal-ai-backend",
  "version": "1.0.0",
  "description": "Personal AI therapist backend with semantic memory",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "openai": "^4.67.3"
  },
  "engines": {
    "node": ">=20"
  }
}
